autoconf 2.69 FAIL NA
automake 1.16.1 FAIL NA
bc 1.07.1 FAIL NA
bc-native 1.07.1 PASS NA
binutils 2.31.1 FAIL NA
binutils-cross-arm NA FAIL NA
binutils-cross-canadian-arm NA FAIL NA
binutils-cross-canadian-i586 2.31.1 FAIL NA
binutils-cross-canadian-mips NA FAIL NA
binutils-cross-i586 2.31.1 FAIL NA
binutils-cross-mips NA PASS NA
binutils-crosssdk-x86_64-debysdk-linux 2.31.1 PASS NA
binutils-native 2.31.1 PASS NA
bison 3.3.2 FAIL NA
bison-native 3.3.2 PASS NA
busybox 1.30.1 FAIL NA
bzip2 1.0.6 FAIL NA
bzip2-native 1.0.6 PASS NA
curl 7.64.0 FAIL NA
curl-native 7.64.0 PASS NA
db 5.3.28 FAIL NA
db-native 5.3.28 PASS NA
dbus 1.12.16 FAIL NA
dbus-native 1.12.16 PASS NA
ed 1.15 FAIL NA
ed-native 1.15 PASS NA
expat 2.2.6 FAIL NA
expat-native 2.2.6 PASS NA
flex 2.6.4 FAIL NA
flex-native 2.6.4 PASS NA
gawk 4.2.1 FAIL NA
gawk-native 4.2.1 PASS NA
gcc 8.3.0 FAIL NA
gcc-cross-arm NA FAIL NA
gcc-cross-canadian-arm NA FAIL NA
gcc-cross-canadian-i586 8.3.0 FAIL NA
gcc-cross-canadian-mips NA FAIL NA
gcc-cross-i586 8.3.0 FAIL NA
gcc-cross-mips NA FAIL NA
gcc-crosssdk-x86_64-debysdk-linux 8.3.0 PASS NA
gcc-runtime 8.3.0 FAIL NA
gcc-sanitizers 8.3.0 FAIL NA
gcc-source-8.3.0 8.3.0 PASS NA
gdb 8.2.1 FAIL NA
gdb-cross-arm NA FAIL NA
gdb-cross-canadian-arm NA FAIL NA
gdb-cross-canadian-i586 8.2.1 FAIL NA
gdb-cross-canadian-mips NA FAIL NA
gdb-cross-i586 8.2.1 FAIL NA
gdb-cross-mips NA PASS NA
gettext 0.19.8.1 FAIL NA
git 2.20.1 FAIL NA
git-native 2.20.1 PASS NA
glib-2.0 2.58.3 FAIL NA
glib-2.0-native 2.58.3 PASS NA
glibc 2.28 FAIL NA
glibc-locale 2.28 FAIL NA
gmp 6.1.2 FAIL NA
gmp-native 6.1.2 PASS NA
gnulib-native 20140202+stable PASS NA
gzip 1.9 FAIL NA
gzip-native 1.9 PASS NA
kbd 2.0.4 FAIL NA
kbd-native 2.0.4 PASS NA
libgcc 8.3.0 FAIL NA
libgcc-initial 8.3.0 FAIL NA
libgfortran NA FAIL NA
libmpc 1.1.0 FAIL NA
libmpc-native 1.1.0 PASS NA
libtool 2.4.6 FAIL NA
libtool-cross 2.4.6 FAIL NA
libxml2 2.9.4 FAIL NA
libxml2-native 2.9.4 PASS NA
linux-base gitAUTOINC+85eda4a0f9 FAIL NA
linux-libc-headers-base gitAUTOINC+85eda4a0f9 FAIL NA
m4 1.4.18 FAIL NA
make 4.2.1 FAIL NA
make-native 4.2.1 PASS NA
mpfr 4.0.2 FAIL NA
mpfr-native 4.0.2 PASS NA
nativesdk-autoconf 2.69 FAIL NA
nativesdk-automake 1.16.1 FAIL NA
nativesdk-bc 1.07.1 FAIL NA
nativesdk-binutils 2.31.1 FAIL NA
nativesdk-bison 3.3.2 FAIL NA
nativesdk-bzip2 1.0.6 FAIL NA
nativesdk-curl 7.64.0 FAIL NA
nativesdk-db 5.3.28 FAIL NA
nativesdk-dbus 1.12.16 FAIL NA
nativesdk-expat 2.2.6 FAIL NA
nativesdk-flex 2.6.4 FAIL NA
nativesdk-gawk 4.2.1 FAIL NA
nativesdk-gcc 8.3.0 FAIL NA
nativesdk-gcc-runtime 8.3.0 FAIL NA
nativesdk-gcc-sanitizers 8.3.0 FAIL NA
nativesdk-gettext 0.19.8.1 FAIL NA
nativesdk-git 2.20.1 FAIL NA
nativesdk-glib-2.0 2.58.3 FAIL NA
nativesdk-glibc 2.28 FAIL NA
nativesdk-glibc-locale 2.28 FAIL NA
nativesdk-gmp 6.1.2 FAIL NA
nativesdk-libgcc 8.3.0 FAIL NA
nativesdk-libgcc-initial 8.3.0 FAIL NA
nativesdk-libgfortran NA FAIL NA
nativesdk-libmpc 1.1.0 FAIL NA
nativesdk-libtool 2.4.6 FAIL NA
nativesdk-libxml2 2.9.4 FAIL NA
nativesdk-linux-libc-headers-base gitAUTOINC+85eda4a0f9 FAIL NA
nativesdk-m4 1.4.18 FAIL NA
nativesdk-make 4.2.1 FAIL NA
nativesdk-mpfr 4.0.2 FAIL NA
nativesdk-ncurses 6.1+20181013 FAIL NA
nativesdk-openssl 1.1.1c FAIL NA
nativesdk-perl 5.28.1 FAIL NA
nativesdk-pkgconfig 0.29 FAIL NA
nativesdk-popt 1.16 FAIL NA
nativesdk-readline 7.0 FAIL NA
nativesdk-tar 1.30 FAIL NA
nativesdk-u-boot-tools 2019.01 FAIL NA
nativesdk-zlib 1.2.11 FAIL NA
ncurses 6.1+20181013 FAIL NA
ncurses-native 6.1+20181013 PASS NA
openssl 1.1.1c FAIL NA
openssl-native 1.1.1c PASS NA
pax-utils 1.2.4 FAIL NA
pax-utils-native 1.2.4 PASS NA
pciutils 3.5.2 FAIL NA
perl 5.28.1 FAIL NA
perl-native 5.28.1 PASS NA
pkgconfig 0.29 FAIL NA
pkgconfig-native 0.29 PASS NA
popt 1.16 FAIL NA
popt-native 1.16 PASS NA
procps 3.3.15 FAIL NA
quilt 0.65 FAIL NA
rdma-core 22.1 FAIL NA
readline 7.0 FAIL NA
readline-native 7.0 PASS NA
sysfsutils 2.1.0 FAIL NA
tar 1.30 FAIL NA
tar-native 1.30 PASS NA
u-boot 2019.01 FAIL NA
u-boot-fw-utils 2019.01 FAIL NA
u-boot-fw-utils-cross 2019.01 FAIL NA
u-boot-tools 2019.01 FAIL NA
u-boot-tools-native 2019.01 PASS NA
unifdef 2.10 FAIL NA
unifdef-native 2.10 PASS NA
zlib 1.2.11 FAIL NA
zlib-native 1.2.11 PASS NA
