autoconf 2.69 FAIL NA
automake 1.16.1 FAIL NA
bc 1.07.1 FAIL NA
binutils 2.31.1 FAIL NA
binutils-cross-canadian NA FAIL NA
binutils-cross NA FAIL NA
binutils-crosssdk NA FAIL NA
bison 3.3.2 FAIL NA
busybox 1.30.1 FAIL NA
bzip2 1.0.6 FAIL NA
curl 7.64.0 FAIL NA
db 5.3.28 FAIL NA
dbus 1.12.16 FAIL NA
ed 1.15 FAIL NA
expat 2.2.6 FAIL NA
flex 2.6.4 FAIL NA
gawk 4.2.1 FAIL NA
gcc 8.3.0 FAIL NA
gcc-cross-canadian NA FAIL NA
gcc-cross NA FAIL NA
gcc-crosssdk NA FAIL NA
gcc-runtime 8.3.0 FAIL NA
gcc-sanitizers 8.3.0 FAIL NA
gcc-source NA FAIL NA
gdb 8.2.1 FAIL NA
gdb-cross-canadian NA FAIL NA
gdb-cross NA FAIL NA
gettext 0.19.8.1 FAIL NA
git 2.20.1 FAIL NA
glib-2.0 2.58.3 FAIL NA
glibc 2.28 FAIL NA
glibc-locale 2.28 FAIL NA
gmp 6.1.2 FAIL NA
gnulib-native 20140202+stable FAIL NA
gzip 1.9 FAIL NA
kbd 2.0.4 FAIL NA
libgcc 8.3.0 FAIL NA
libgcc-initial 8.3.0 FAIL NA
libgfortran NA FAIL NA
libmpc 1.1.0 FAIL NA
libtool 2.4.6 FAIL NA
libtool-cross 2.4.6 FAIL NA
libxml2 2.9.4 FAIL NA
linux-base gitAUTOINC+5b7dee96a2 FAIL NA
linux-libc-headers-base gitAUTOINC+5b7dee96a2 FAIL NA
m4 1.4.18 FAIL NA
make 4.2.1 FAIL NA
mpfr 4.0.2 FAIL NA
nativesdk-libtool 2.4.6 FAIL NA
ncurses 6.1+20181013 FAIL NA
openssl 1.1.1c FAIL NA
pax-utils 1.2.4 FAIL NA
pciutils 3.5.2 FAIL NA
perl 5.28.1 FAIL NA
pkgconfig 0.29 FAIL NA
popt 1.16 FAIL NA
procps 3.3.15 FAIL NA
quilt 0.65 FAIL NA
rdma-core 22.1 FAIL NA
readline 7.0 FAIL NA
sysfsutils 2.1.0 FAIL NA
tar 1.30 FAIL NA
u-boot 2019.01 FAIL NA
u-boot-fw-utils 2019.01 FAIL NA
u-boot-tools 2019.01 FAIL NA
unifdef 2.10 FAIL NA
zlib 1.2.11 FAIL NA
