acl 2.2.53 PASS NA
adduser 3.118 PASS NA
aide 0.16.1 FAIL NA
audit 2.8.4 PASS NA
duplicity 0.7.18.2 PASS NA
google-authenticator NA PASS NA
iptables 1.8.2 PASS NA
liblinux-usermod-perl 0.69 PASS NA
libpam NA PASS NA
libprelude 4.1.0 PASS NA
ntpsec 1.1.3 FAIL NA
openssh 7.9p1 PASS NA
openssl 1.1.1c PASS NA
pam-pkcs11 0.6.9 PASS NA
pam-shield 0.9.6 PASS NA
prelude-manager 4.1.1 FAIL NA
rsyslog 8.1901.0 PASS NA
shadow 4.5 PASS NA
sudo 1.8.27 PASS NA
tpm2-abrmd 2.1.0 PASS NA
tpm2-tools 3.1.3 PASS NA
tpm2-tss 2.1.0 PASS NA
util-linux 2.33.1 PASS NA
